{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "homepage-musician.gl.joinmc.link",
          "assigned_srv": "homepage-musician.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c066cc20-d9cf-4d46-8773-69a4366eb1bd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47680,
          "port_start": 47679,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T23:01:17.860522Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "383c0186-f0dd-44ba-88ac-dd5b766dc491",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2db3fc06-63e3-42e5-bdfc-d140253b8292",
          "agent_name": "from-key-875b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
